# MONGODB_URI = 'mongodb+srv://katimusweb:IxMopbrCsaRTOwlY@cluster0.7xg459a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB = 'mongodb://localhost:27017/jago-gitar'
# MONGODB = 'mongodb+srv://robyaryanata12345:jagogitar@jago-gitar.p06pcr6.mongodb.net/?retryWrites=true&w=majority&appName=jago-gitar'
